function h = plot_dec_region( net,limits,m)

axis([limits(1),limits(2),limits(3),limits(4)])
[x1,x2] = meshgrid(limits(1):limits(6):limits(2),limits(3):limits(6):limits(4));

hold on;

x1 = reshape(x1,1,numel(x1));
x2 = reshape(x2,1,numel(x2));
% Get the output class assignment from the neural network
output = net([x1;x2]);
output = sign(output);
output=
hold on
grid on
xlabel('x')
ylabel('y')
title(str)
axis([-axi,axi,-axi,axi])
for ii=1:N
    %»­µã
    plot(X(1,ii),X(2,ii),pale(y(1,ii),:))
end

plot(m(1,1),u(2,1),'r-pentagram','markersize',10);
plot(m(1,2),u(2,2),'r-pentagram','markersize',10);

% Plot the Gaussian means for class 2
plot(u(1,3),u(2,3),'bo','markersize',10);
plot(u(1,4),u(2,4),'bo','markersize',10);

end

